VITE_API_URL=https://event-ticket-management-ser.onrender.com/api
VITE_SUPABASE_URL=https://yrzaxeehoiiyvdgwlzpd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyemF4ZWVob2lpeXZkZ3dsenBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDMwMTQsImV4cCI6MjA3NTE3OTAxNH0.nAPssbE9jPqOdcEyd06BCuZoxDNduOsxEYvwWdh3yhk